info face="AgencyFB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=102 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="agencydf.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=416  y=228  width=23   height=72   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=34    x=211  y=423  width=31   height=34   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=35    x=196  y=300  width=52   height=72   xoffset=-6   yoffset=7    xadvance=54   page=0    chnl=0 
char id=36    x=22   y=0    width=40   height=82   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=37    x=137  y=300  width=59   height=72   xoffset=-6   yoffset=7    xadvance=64   page=0    chnl=0 
char id=38    x=248  y=300  width=43   height=72   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=39    x=242  y=423  width=21   height=34   xoffset=-6   yoffset=7    xadvance=28   page=0    chnl=0 
char id=40    x=194  y=0    width=30   height=79   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=41    x=224  y=0    width=29   height=79   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=42    x=134  y=423  width=39   height=39   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=43    x=92   y=423  width=42   height=41   xoffset=-6   yoffset=26   xadvance=45   page=0    chnl=0 
char id=44    x=304  y=423  width=22   height=27   xoffset=-6   yoffset=56   xadvance=28   page=0    chnl=0 
char id=45    x=417  y=423  width=30   height=21   xoffset=-6   yoffset=39   xadvance=37   page=0    chnl=0 
char id=46    x=395  y=423  width=22   height=23   xoffset=-6   yoffset=56   xadvance=29   page=0    chnl=0 
char id=47    x=0    y=300  width=45   height=72   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=48    x=376  y=228  width=40   height=72   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=49    x=36   y=228  width=24   height=72   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=50    x=60   y=228  width=40   height=72   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=51    x=100  y=228  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=52    x=139  y=228  width=42   height=72   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=53    x=181  y=228  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=54    x=220  y=228  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=55    x=259  y=228  width=39   height=72   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=56    x=298  y=228  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=57    x=337  y=228  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=58    x=0    y=423  width=22   height=47   xoffset=-6   yoffset=32   xadvance=27   page=0    chnl=0 
char id=59    x=473  y=372  width=24   height=51   xoffset=-6   yoffset=32   xadvance=28   page=0    chnl=0 
char id=60    x=57   y=423  width=35   height=45   xoffset=-6   yoffset=25   xadvance=41   page=0    chnl=0 
char id=61    x=263  y=423  width=41   height=34   xoffset=-6   yoffset=31   xadvance=48   page=0    chnl=0 
char id=62    x=22   y=423  width=35   height=46   xoffset=-6   yoffset=24   xadvance=41   page=0    chnl=0 
char id=63    x=439  y=228  width=37   height=72   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=64    x=45   y=300  width=48   height=72   xoffset=-6   yoffset=7    xadvance=55   page=0    chnl=0 
char id=65    x=324  y=0    width=43   height=72   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=66    x=367  y=0    width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=67    x=406  y=0    width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=68    x=445  y=0    width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=69    x=0    y=84   width=35   height=72   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=70    x=35   y=84   width=34   height=72   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=71    x=69   y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=72    x=108  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=73    x=484  y=0    width=22   height=72   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=74    x=147  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=75    x=186  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=76    x=225  y=84   width=34   height=72   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=77    x=259  y=84   width=46   height=72   xoffset=-6   yoffset=7    xadvance=53   page=0    chnl=0 
char id=78    x=305  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=79    x=344  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=80    x=383  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=81    x=422  y=84   width=44   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=82    x=466  y=84   width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=83    x=0    y=156  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=84    x=39   y=156  width=40   height=72   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=85    x=79   y=156  width=39   height=72   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=86    x=118  y=156  width=41   height=72   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=87    x=159  y=156  width=53   height=72   xoffset=-6   yoffset=7    xadvance=57   page=0    chnl=0 
char id=88    x=212  y=156  width=42   height=72   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=89    x=254  y=156  width=44   height=72   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=90    x=298  y=156  width=37   height=72   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=91    x=62   y=0    width=30   height=81   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=92    x=93   y=300  width=44   height=72   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=93    x=92   y=0    width=30   height=81   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=94    x=173  y=423  width=38   height=36   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=95    x=447  y=423  width=43   height=21   xoffset=-6   yoffset=72   xadvance=42   page=0    chnl=0 
char id=96    x=367  y=423  width=28   height=25   xoffset=-6   yoffset=17   xadvance=45   page=0    chnl=0 
char id=97    x=471  y=300  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=98    x=335  y=156  width=37   height=72   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=99    x=0    y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=100   x=372  y=156  width=37   height=72   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=101   x=37   y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=102   x=409  y=156  width=33   height=72   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=103   x=402  y=300  width=37   height=63   xoffset=-6   yoffset=29   xadvance=44   page=0    chnl=0 
char id=104   x=442  y=156  width=37   height=72   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=105   x=476  y=228  width=23   height=65   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=106   x=253  y=0    width=28   height=78   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=107   x=0    y=228  width=36   height=72   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=108   x=479  y=156  width=22   height=72   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=109   x=74   y=372  width=52   height=51   xoffset=-6   yoffset=28   xadvance=59   page=0    chnl=0 
char id=110   x=126  y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=111   x=163  y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=112   x=291  y=300  width=37   height=64   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=113   x=328  y=300  width=37   height=64   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=114   x=200  y=372  width=36   height=51   xoffset=-6   yoffset=28   xadvance=41   page=0    chnl=0 
char id=115   x=236  y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=116   x=439  y=300  width=32   height=62   xoffset=-6   yoffset=17   xadvance=35   page=0    chnl=0 
char id=117   x=273  y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=118   x=310  y=372  width=37   height=51   xoffset=-6   yoffset=28   xadvance=39   page=0    chnl=0 
char id=119   x=347  y=372  width=53   height=51   xoffset=-6   yoffset=28   xadvance=57   page=0    chnl=0 
char id=120   x=400  y=372  width=38   height=51   xoffset=-6   yoffset=28   xadvance=38   page=0    chnl=0 
char id=121   x=365  y=300  width=37   height=64   xoffset=-6   yoffset=28   xadvance=39   page=0    chnl=0 
char id=122   x=438  y=372  width=35   height=51   xoffset=-6   yoffset=28   xadvance=40   page=0    chnl=0 
char id=123   x=122  y=0    width=36   height=81   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=124   x=0    y=0    width=22   height=84   xoffset=-6   yoffset=7    xadvance=31   page=0    chnl=0 
char id=125   x=158  y=0    width=36   height=81   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=126   x=326  y=423  width=41   height=27   xoffset=-6   yoffset=35   xadvance=52   page=0    chnl=0 
