#version 450
// Static
in vec2 pass_textureCoords;
in vec3 surfaceNormal;
in vec3 toLightVector[4];
in vec3 toCameraVector;
in float visibility;
in vec4 shadowCoords;

out vec4 out_Color;

uniform sampler2D modelTexture;
uniform sampler2D shadowMap;
uniform vec3 lightColour[4];
uniform vec3 attenuation[4];
uniform vec3 skyColour;
uniform float shineDamper;
uniform float reflectivity;
uniform float mapSize;
uniform bool hasShadow;

const int pcfCound = 10;
const float totalTexels = (pcfCound * 2.0 + 1.0) * (pcfCound * 2.0 + 1.0);

void main(void) {
	
	vec3 unitNormal = normalize(surfaceNormal);
	vec3 unitVectorToCamera = normalize(toCameraVector);
	
	vec3 totalDiffuse = vec3(0.0);
	vec3 totalSpecular = vec3(0.0);
	
	for(int i=0;i<4;i++){
		float distance = length(toLightVector[i]);
		float attFactor = attenuation[i].x + (attenuation[i].y * distance) + (attenuation[i].z * distance * distance);
		vec3 unitLightVector = normalize(toLightVector[i]);
		float nDotl = dot(unitNormal, unitLightVector);
		float brightness = max(nDotl, 0.0);
		vec3 lightDirection = -unitLightVector;
		vec3 reflectedLightDirection = reflect(lightDirection, unitNormal);
		float specularFactor = dot(reflectedLightDirection, unitVectorToCamera);
		specularFactor = max(specularFactor, 0.0);
		float dampedFactor = pow(specularFactor, shineDamper);
		totalDiffuse = totalDiffuse +(brightness * lightColour[i])/attFactor;
		totalSpecular = totalSpecular + (dampedFactor * reflectivity * lightColour[i])/attFactor;
	}
	
	vec4 textureColour = texture(modelTexture, pass_textureCoords);

	if( textureColour.a < 0.5) {
				discard;
	}

	if( hasShadow == true ) {
		float texelSize = 1.0 / mapSize;
		float total = 0.0;

		for(int x=-pcfCound; x<=pcfCound; x++){
			for(int y=-pcfCound; y<=pcfCound; y++){
				float objectNearestLight = texture(shadowMap, shadowCoords.xy + vec2(x,y) * texelSize).r;
				if(shadowCoords.z > objectNearestLight + 0.002){
					total += 1.0;
				}
			}
		}

		total /= totalTexels;

		float lightFactor = 1.0 - (total * shadowCoords.w);

		totalDiffuse = max(totalDiffuse, 0.4) * lightFactor;
	}
	else{
		totalDiffuse = max(totalDiffuse, 0.4);
	}
	
	out_Color = vec4(totalDiffuse, 1.0) * textureColour + vec4(totalSpecular, 1.0);
	out_Color = mix(vec4(skyColour, 1.0), out_Color, visibility);

}
